# ConsensusFixer

./: .gitignore  README.md  makefile  pom.xml
src/main/java/ch/ethz/bsse/cf/: Startup.java
src/main/java/ch/ethz/bsse/cf/informationholder/: Globals.java  Read.java
src/main/java/ch/ethz/bsse/cf/utils/: Alignment.java  LoopBody.java  Parallel.java  Preprocessing.java  SFRComputing.java  SortMapByValue.java  StatusUpdate.java  Utils.java
